HOMEY_ID= #can be found in settings->system->cloud_id
HOMEY_TOKEN= #token can be found in cookie when logged in in my.athom.com (bearer_token)
HOMEY_LOCAL_IP= #can be found in settings->system->network->address
HOMEY_NAME= #can be found in settings->system->hostname

